<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      overflow-x: hidden;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }

    button {
      margin-bottom: 8px;
      padding: 15px;
      background-color: rgba(221, 4, 4, 0.945);
      cursor: pointer;
      border: none;
      display: block;
      width: 100%;
      box-sizing: border-box;
    }

    button > a {
      color: white;
      text-transform: uppercase;
      text-decoration: none;
    }

  </style>
</head>

<body>
  <img src="/imagens/tela-facebook.jpg" alt="tela-facebook">

  <button>
    <a href="https://www.facebook.com/yasmingomesyy" target="_blank">Acesse aqui</a>
  </button>
</body>

</html>